<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="usercontrol_Footer" %>

<!-- FOOTER STARTS HERE -->
<div class="MemCentFooter">
    <div class="MCF_FooterTop">
        <a href="index.html">
            <img src="~/images/logosmall.jpg" height="48" width="148" alt="logo footer" runat="server" />
        </a>
        <div class="footerTopLink">
            <p>天龙游戏是亚洲新兴的综合娱乐平台，我们引进全世界最专业的技术团队，世界一流的平台系统。 </p>
        </div><!-- footerTopLink -->
        <a href="download.html" class="footerDownload">免费下载游戏</a>
        <div class="clear"></div>
    </div><!-- MCF_FooterTop -->
    <div class="MCF_FooterBottom">
        <p>Copyright@2008-2013, Tianlonggame.com. All rights reserved. Tianlong Entertainment enterprises Limited, Makati City Philippine. License renewed September 9,2013. Online gambling is regulated in the First Gagayan.</p>
        <div class="footerLogos">
            <ul>
                <li><a href="#"><img src="~/images/firstCag.png" height="43" width="122" alt="" runat="server" /></a></li>
                <li><a href="#"><img src="~/images/cigital.PNG" height="49" width="67" alt="" runat="server" /></a></li>
                <li><a href="#"><img src="~/images/gamecare.png" height="49" width="57" alt="" runat="server" /></a></li>
                <li><a href="#"><img src="~/images/gamcare.png" height="49" width="35" alt="" runat="server" /></a></li>
                <li><a href="#"><img src="~/images/isle of man.png" height="49" width="49" alt="" runat="server" /></a></li>
                <li><a href="#"><img src="~/images/IGC.png" height="49" width="63" alt="" runat="server" /></a></li>
                <li><a href="#"><img src="~/images/18above.png" height="49" width="37" alt="" runat="server" /></a></li>
            </ul>
        </div><!-- footerLogos -->
        <div class="clear"></div>
    </div><!-- MCF_FooterBottom -->
</div><!-- MemCentFooter -->