<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Navigation-Top.ascx.cs" Inherits="usercontrol_Navigation_Top" %>

<div class="memcent_nav">
    <div class="MCN_NavContainer">
        <ul>
            <li><a href="~/Default.aspx" class="home" runat="server"></a></li>
            <li><a href="~/Download.aspx" runat="server">下载游戏</a></li>
            <li><a href="~/Register.aspx" runat="server">免费开户</a></li>
            <li><a href="~/Deposit1.aspx" runat="server">存/取款(介绍)</a></li>
            <li><a href="~/Promotion.aspx" runat="server">优惠活动</a></li>
            <li><a href="~/Help.aspx" runat="server">帮助中心</a></li>
            <li><a href="~/AboutUs.aspx" runat="server">关于我们</a></li>
            <li><a href="~/Q1.aspx" runat="server">常见问题</a></li>
            <li id="CS24Hours"><a>24小时在线客服</a></li>
        </ul>
        <div class="clear"></div>
    </div><!-- MCN_NavContainer -->
</div><!-- MemCent_Nav -->