<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TabNavSecond.ascx.cs" Inherits="usercontrol_TabNavSecond" %>

<ul class="tabsNew">
    <li id="CardInput"><a href="~/CustomerCenter/CardInput.aspx" runat="server">存款记录</a></li>
    <li id="Tikuan"><a href="~/CustomerCenter/Tikuan.aspx" runat="server">取款记录</a></li>
    <li id="Hunei"><a href="~/CustomerCenter/Hunei.aspx" runat="server">户内转账记录</a></li>
    <li id="Promo"><a href="~/CustomerCenter/Promo.aspx" runat="server">优惠活动记录</a></li>
    <li id="Account"><a href="~/CustomerCenter/Account.aspx" runat="server">在线支付记录</a></li>
    <li id="Deduct"><a href="~/CustomerCenter/Deduct.aspx" runat="server">扣分记录</a></li>
    <li id="TransferRecords"><a href="~/CustomerCenter/TransferRecords.aspx" runat="server">户外转账记录</a></li>
</ul>