<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TianlongCustomerSupport.ascx.cs" Inherits="usercontrol_TianlongCustomerSupport" %>

<div id="live124290" style="display:none;"></div>
<!-- Live800在线客服图标:会员中心客服[固定型] 开始-->
<div style='display:none;'><a href='http://www.live800.com'>在线客服</a></div>
<script type="text/javascript" src="http://chat8.live800.com/live800/chatClient/staticButton.js?jid=2106331690&companyID=149578&configID=131687&codeType=steady"></script>
<script id='write' type="text/javascript">
    function writehtml() {
        var temptext = StaticIcon_generate();
        document.getElementById('live124290').innerHTML = temptext.replace(/https:\/\//g, "http://");
        setTimeout('write.src', 9000);
    }
    writehtml();
</script>
<div style='display:none;'><a href='http://www.beibaotu.com'>自助游网站</a><a href='http://www.live800.com'>在线客服</a></div>
<!-- Live800在线客服图标:会员中心客服[固定型] 结束--> 

<div style='display:none;'><a href='http://www.live800.com'>在线营销</a></div>
<script type="text/javascript">
    memberClock();
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-18197840-18']);
    _gaq.push(['_addOrganic', 'sogou', 'query']);
    _gaq.push(['_addOrganic', 'yodao', 'q']);
    _gaq.push(['_addOrganic', '3721', 'name']);
    _gaq.push(['_addOrganic', 'soso', 'w']);
    _gaq.push(['_addOrganic', 'sina', 'q']);
    _gaq.push(['_trackPageview']);
    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
<div style='display:none;'><a href='http://www.beibaotu.com'>自助游网站</a><a href='http://en.live800.com'>live chat</a></div> 
