<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterMain.master.cs" Inherits="MasterMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" language="javascript" src="js/kinslideshow.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.pngFix.pack.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.placeholder.js"></script>
    <script type="text/javascript" language="javascript" src="js/jquery.BlockUI.js"></script>
    <script type="text/javascript" language="javascript" src="js/page.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="result"></div>
       <div id="sitewrapper">
         <div class="siteheader">
            <div class="headercontainer">
                
                <div class="mainheader">
                    <div class="leftmainheader">
                        <a href="~/Default.aspx" runat="server"><img id="Img1" src="~/images/logo.png" height="87" width="189" alt="Tianlong Logo" runat="server" /></a>
                    </div><!-- End of leftmainheader -->
                    <div class="rightmainheader">
                        <!-- If the user is not logged In, show this DIV -->
                        <div id="loginForm">    
                                <div class="firsttagbox">
                                    <div class="scoretag">
                                        <span class="labeltop">在线人数</span>
                                        <span class="amountboard"><span class="amount">88,674</span> 娱乐场</span>
                                        <div class="clear"></div>
                                    </div><!-- end of scoretag -->
                                    <div class="lang">
                                        <p>选择语言 <img id="Img2" src="~/images/down.gif" height="5" width="9" runat="server" /></p>
                                        <ul id="selectionContainer">
                                            <li><a href="#">English</a></li>
                                            <li><a href="~/Default.aspx" runat="server">简体中文</a></li>
                                        </ul>
                                    </div><!-- End of lang -->
                                    <div class="clear"></div>
                                </div><!-- End of firsttagbox -->
                                <div class="clear"></div>
                                <div class="secondtagbox">
                                    <ul>
                                        <li><a href="#">VIP系统</a></li>
                                        <li><a href="#">在线商城</a></li>
                                        <li><a href="#">博客</a></li>
                                        <li><a href="#">锦标赛</a></li>
                                        <li><a href="#">锦标赛</a></li>
                                        <li class="laststb"><a href="#">学校</a></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div><!-- End of secondtagbox -->
                                <div class="clear"></div>
                                <div class="thirdtagbox">
                                    <input type="text" ID="username" name="username" class="txtfields" placeholder="用户名" id="Text1" />
                                    <input type="password" ID="password" name="search" class="txtfields" placeholder="密码">
                                    <asp:Button ID="LoginButton" OnClientClick="return false;" runat="server" CommandName="Login" class="btnlogin" Text="登陆" />
                                        <a href="~/Register.aspx" class="labelfirst" runat="server">立即加入</a>
                                        <a href="#" class="labelsecond">忘记密码？</a>
                                    <div class="clear"></div>
                                </div><!-- End of thirdtagbox -->
                                <div class="clear"></div>
                            </div><!-- loginform -->
                          <!-- If the user is not logged In, show this DIV -->

                          <!-- If the user is logged In, show this DIV -->
                          <div id="loggedInData" style="display:none;">                  
                            <div class="MCHCFirstContainer">
                                <div class="MCHCFC_ScoreBoard">
                                <div class="sbf1">在线人数</div>
                                <div class="sbf2">
                                    <span class="tl">88,674</span> 娱乐场
                                </div>
                                <div class="sbf3">
                                    <span class="tl">3,531</span> 扑克棋牌    
                                </div>
                                <div class="clear"></div>
                                </div><!-- MCHCFC_ScoreBoard -->
                                <div class="MCHCFC_Lang">
                                <p>选择语言 <img  src="~/images/down.gif" height="5" width="9" alt="" runat="server" /></p>
                                <ul id="selectionContainer">
                                    <li><a href="#">English</a></li>
                                    <li><a href="index.html">简体中文</a></li>
                                </ul>
                                </div><!-- MCHCFC_Lang -->
                                <div class="clear"></div>
                        </div><!-- MCHCFirstContainer -->
                        <div class="MCHCSecondContainer">
                            <ul>
                                <li><a href="#">VIP系统</a></li>
                                <li><a href="#">在线商场</a></li>
                                <li><a href="#">博客</a></li>
                                <li><a href="#">锦标赛</a></li>
                                <li><a href="#">视频</a></li>
                                <li class="lastLU"><a href="#">学校</a></li>     
                            </ul>
                            <div class="clear"></div>
                        </div><!-- MCHCSecondContainer -->
                    
                        <div class="MCHCThirdContainer">
                            <div class="MCHCTC_UsrDetails">
                                <div class="leftDetails">
                                </div><!-- leftDetails -->
                                <div class="middleDetails">
                                    <ul>
                                        <li><img id="Img4" src="~/images/avatar1.png" width="18" height="18" alt="" runat="server" /></li>
                                        <li>&nbsp;</li>
                                        <li>欢迎：亲爱的 <span class="bluName"><span id="Myusername"></span> <span id="logoutMyAccount">Logout</span></span></li>
                                        <li>&nbsp; &nbsp; &nbsp; &nbsp;</li>
                                        <li><img id="Img5" src="~/images/coin1.png" height="18" width="18" alt="" runat="server" /></li>
                                        <li>&nbsp;</li>
                                        <li><a href="#">账户余额: RMB 852.00</a> <a href="#">退出</a></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div><!-- middleDetails -->
                                <div class="rightDetails">
                                </div><!-- rightDetails -->
                                <div class="clear"></div>
                            </div><!-- MCHCTC_UsrDetails -->
                        </div><!-- MCHCThirdContainer -->
                        <div class="clear"></div>
                      </div><!-- loggedInData -->
                      <!-- If the user is logged In, show this DIV -->
                        
                    </div><!-- End of rightmainheader -->
                    <div class="clear"></div>
                </div><!-- End of mainheader -->

                <%--<TianlongHead:Header runat="server" ID="SiteHeader" />--%>
                <%--<TianlongHeadLoggedIn:HeaderLogged runat="server" ID="SiteHeaderLoggedIn" />--%>
                <div class="navigation">
                    <TianlongNavigation:MainNavigation runat="server" ID="MainNavigation" />
                </div><!-- End of navigation -->
            </div><!-- End of headercontainer -->
        </div><!-- End of siteheader -->
        <div class="mainbody">
            <div class="watermark">   
                <div class="content">
                    <div class="marqueeHolder">
                        <div class="marquee"></div>
                            <div class="marqueeBody">   
                                <marquee direction="left" scrollamount="5" scrolldelay="3" onmouseOver="this.stop()" onmouseOut="this.start();">
                                    <p>   
                                        天龙网为客户提供业界最安全的E-mail存款方式，秒到。存款前请登陆会员中心--我要存款查看最新收款账号，或联系24小时在线客服咨询。
                                    </p></marquee>
                            </div><!-- End of MarqueeBody -->
                        </div><!-- End of marqueeHolder -->
                        <div class="clear"></div>
                  
                           <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                           </asp:ContentPlaceHolder>
                        </div><!-- End of pagecontainer -->
                        <TianlongFooterLI:Footer runat="server" ID="FooterMainCenter" />
                      <div class="clear"></div>
                  </div><!-- End of wrapperFooter -->
                </div><!-- End of watermark -->
            </div><!-- End of content -->
        </div><!-- End of mainbody -->
       </div><!-- End of sitewrapper -->

       <TianlongCustomerCenter:CustomerChat runat="server" ID="TianlongCC" />
       <CCenter:CustomerCenter runat="server" ID="CustomerCenter" />
    </div>
    </form>
</body>
</html>
