<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="usercontrol_FooterLi" %>

<div class="footerTop">
    <a href="~/Default.aspx" runat="server"> <img src="~/images/logosmall.jpg" height="48" width="148" alt="" runat="server" /> </a>
    <span class="footerTopLink">天龙游戏是亚洲新兴的综合娱乐平台，我们引进全世界最专业的技术团队，世界一流的平台系统。 </span>
    <a href="~/Download.aspx" runat="server"><div class="footerDownload"> 免费下载游戏 </div></a>
</div><!-- End of footerTop -->
<div class="footerBottom">
    <p>Copyright@2008-2013, Tianlonggame.com. All rights reserved. Tianlong Entertainment enterprises Limited, Makati City Philippine. License renewed September 9,2013. Online gambling is regulated in the First Gagayan.</p>
    <div class="footerLogos"> 
        <a href="#"><img src="~/images/firstCag.png" alt="" width="100" height="43" border="0" runat="server" /></a> 
        <a href="#"><img src="~/images/cigital.PNG" alt="" width="67" height="49" border="0" runat="server"/></a> 
        <a href="#"><img src="~/images/gamecare.png" alt="" width="57" height="49" border="0" runat="server" /></a> 
        <a href="#"><img src="~/images/gamcare.png" alt="" width="35" height="49" border="0" runat="server" /></a> 
        <a href="#"><img src="~/images/isle of man.png" alt="" width="49" height="49" border="0" runat="server"/></a> 
        <a href="#"><img src="~/images/IGC.png" alt="" width="63" height="49" border="0" runat="server" /></a> 
        <a href="#"><img src="~/images/18above.png" alt="" width="37" height="49" border="0" runat="server" /></a> </div>
    <!-- End of footerLogos -->   
    <div class="clear"></div>
</div><!-- End of footerBottom -->