<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MainHeader.ascx.cs" Inherits="user_control_MainHeader" %>

<div class="mainheader">
    <div class="leftmainheader">
        <a href="~/Default.aspx" runat="server"><img src="~/images/logo.png" height="87" width="189" alt="Tianlong Logo" runat="server" /></a>
    </div><!-- End of leftmainheader -->
    <div class="rightmainheader">
        <%--<div class="firsttagbox">
            <div class="scoretag">
                <span class="labeltop">在线人数</span>
                <span class="amountboard"><span class="amount">88,674</span> 娱乐场</span>
                <div class="clear"></div>
            </div><!-- end of scoretag -->
            <div class="lang">
                <p>选择语言 <img src="~/images/down.gif" height="5" width="9" runat="server" /></p>
                <ul id="selectionContainer">
                    <li><a href="#">English</a></li>
                    <li><a href="~/Default.aspx" runat="server">简体中文</a></li>
                </ul>
            </div><!-- End of lang -->
            <div class="clear"></div>
        </div><!-- End of firsttagbox -->
        <div class="clear"></div>
        <div class="secondtagbox">
            <ul>
                <li><a href="#">VIP系统</a></li>
                <li><a href="#">在线商城</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="#">锦标赛</a></li>
                <li><a href="#">锦标赛</a></li>
                <li class="laststb"><a href="#">学校</a></li>
            </ul>
            <div class="clear"></div>
        </div><!-- End of secondtagbox -->
        <div class="clear"></div>
        <div class="thirdtagbox">
            <input type="text" name="username" class="txtfields" placeholder="用户名" id="username" />
            <input type="password" name="search" class="txtfields" placeholder="密码">
            <input type="button" class="btnlogin" id="cmdlogin" value="登陆" />
            <a href="~/Register.aspx" class="labelfirst" runat="server">立即加入</a>
            <a href="#" class="labelsecond">忘记密码？</a>
            <div class="clear"></div>
        </div><!-- End of thirdtagbox -->
        <div class="clear"></div>
    </div><!-- End of rightmainheader -->
    <div class="clear"></div>--%>
</div><!-- End of mainheader -->